;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Ability.Feedback.MaxProjectilesReached",DevComment="")
+GameplayTagList=(Tag="Ability.Weapon.Action.PrimaryFire",DevComment="")
+GameplayTagList=(Tag="Ability.Weapon.Action.SecondaryFire",DevComment="")
+GameplayTagList=(Tag="Cooldown.Weapon.ChargedShotgun.Primary",DevComment="")
+GameplayTagList=(Tag="Cooldown.Weapon.RocketLauncher.Primary",DevComment="")
+GameplayTagList=(Tag="Cooldown.Weapon.RocketLauncher.Secondary",DevComment="")
+GameplayTagList=(Tag="Cooldown.Weapon.StickyLauncher.Primary",DevComment="")
+GameplayTagList=(Tag="Cooldown.Weapon.StickyLauncher.Secondary",DevComment="")
+GameplayTagList=(Tag="Event.Match.End",DevComment="")
+GameplayTagList=(Tag="Event.Match.PlayerJoined",DevComment="")
+GameplayTagList=(Tag="Event.Match.PlayerLeft",DevComment="")
+GameplayTagList=(Tag="Event.Match.Start",DevComment="")
+GameplayTagList=(Tag="Event.Match.Warmup",DevComment="")
+GameplayTagList=(Tag="Event.Player.KilledEnemy",DevComment="")
+GameplayTagList=(Tag="Event.Player.TookDamage",DevComment="")
+GameplayTagList=(Tag="Event.Weapon.Fired",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Character.Death",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Character.Footstep.Default",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Character.Jump.Land",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Character.Jump.Launch",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Character.Respawn",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Projectile.Explosion.Rocket",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Projectile.Explosion.StickyGrenade",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Weapon.ChargedShotgun.ChargeComplete.Primary",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Weapon.ChargedShotgun.ChargeHeld.Secondary",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Weapon.ChargedShotgun.ChargeLoop.Primary",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Weapon.ChargedShotgun.ChargeLoop.Secondary",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Weapon.ChargedShotgun.ChargeStart.Primary",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Weapon.ChargedShotgun.ChargeStart.Secondary",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Weapon.ChargedShotgun.Fire.Overcharged",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Weapon.ChargedShotgun.MuzzleFlash",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Weapon.RocketLauncher.MuzzleFlash",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Weapon.StickyLauncher.MuzzleFlash",DevComment="")
+GameplayTagList=(Tag="State.Player.Alive",DevComment="")
+GameplayTagList=(Tag="State.Player.Dead",DevComment="")
+GameplayTagList=(Tag="State.Player.Falling",DevComment="")
+GameplayTagList=(Tag="State.Player.Jumping",DevComment="")
+GameplayTagList=(Tag="State.Weapon.ChargedShotgun.Lockout",DevComment="")
+GameplayTagList=(Tag="State.Weapon.ChargedShotgun.PrimaryAbility.Charging",DevComment="")
+GameplayTagList=(Tag="State.Weapon.ChargedShotgun.SecondaryAbility.Charging",DevComment="")
+GameplayTagList=(Tag="State.Weapon.ChargedShotgun.SecondaryAbility.Overcharged",DevComment="")

